; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Entity2D",
"language": "GDScript",
"path": "res://entities/__entity/__entity.gd"
}, {
"base": "AudioStreamPlayer",
"class": "GTAudioPlayer",
"language": "GDScript",
"path": "res://libs/utils/gt_audio_player/gt_audio_player.gd"
}, {
"base": "GTInputController",
"class": "GTDeviceController",
"language": "GDScript",
"path": "res://libs/utils/gt_input_controller/gt_device_controller.gd"
}, {
"base": "Node",
"class": "GTEntityMover2D",
"language": "GDScript",
"path": "res://libs/2d/gt_entity_mover_2d/gt_entity_mover_2d.gd"
}, {
"base": "GTEntityMover2D",
"class": "GTForcesEntityMover2D",
"language": "GDScript",
"path": "res://libs/2d/gt_entity_mover_2d/gt_forces_entity_mover_2d/gt_forces_entity_mover_2d.gd"
}, {
"base": "Node",
"class": "GTFormula",
"language": "GDScript",
"path": "res://libs/utils/gt_formula/gt_formula.gd"
}, {
"base": "Area2D",
"class": "GTGroupedArea2D",
"language": "GDScript",
"path": "res://libs/2d/gt_grouped_area_2d/gt_grouped_area_2d.gd"
}, {
"base": "Node",
"class": "GTHealth",
"language": "GDScript",
"path": "res://libs/utils/gt_health/gt_health.gd"
}, {
"base": "GTTriggerArea2D",
"class": "GTHitbox2D",
"language": "GDScript",
"path": "res://libs/2d/gt_grouped_area_2d/gt_trigger_area_2d/gt_hitbox_2d/gt_hitbox_2d.gd"
}, {
"base": "GTTriggerArea2D",
"class": "GTHurtbox2D",
"language": "GDScript",
"path": "res://libs/2d/gt_grouped_area_2d/gt_trigger_area_2d/gt_hurtbox_2d/gt_hurtbox_2d.gd"
}, {
"base": "Node",
"class": "GTInputAction",
"language": "GDScript",
"path": "res://libs/utils/gt_input_controller/__gt_input_action.gd"
}, {
"base": "Node",
"class": "GTInputController",
"language": "GDScript",
"path": "res://libs/utils/gt_input_controller/__gt_input_controller.gd"
}, {
"base": "Node2D",
"class": "GTJuice2D",
"language": "GDScript",
"path": "res://libs/2d/gt_juice_2d/gt_juice_2d.gd"
}, {
"base": "Label",
"class": "GTPatternLabel",
"language": "GDScript",
"path": "res://libs/utils/gt_pattern_label/gt_pattern_label.gd"
}, {
"base": "Node",
"class": "GTPoints",
"language": "GDScript",
"path": "res://libs/utils/gt_points/gt_points.gd"
}, {
"base": "Node2D",
"class": "GTRandomPointZone2D",
"language": "GDScript",
"path": "res://libs/2d/gt_random_point_zone_2d/gt_random_point_zone_2d.gd"
}, {
"base": "RayCast2D",
"class": "GTRayCast2D",
"language": "GDScript",
"path": "res://libs/2d/gt_raycast_2d/gt_raycast_2d.gd"
}, {
"base": "Node",
"class": "GTScreenShake2D",
"language": "GDScript",
"path": "res://libs/2d/gt_screen_shake_2d/gt_screen_shake_2d.gd"
}, {
"base": "GTForcesEntityMover2D",
"class": "GTSidescrollerEntityMover2D",
"language": "GDScript",
"path": "res://libs/2d/gt_entity_mover_2d/gt_forces_entity_mover_2d/gt_sidescroller_entity_mover_2d/gt_sidescroller_entity_mover_2d.gd"
}, {
"base": "Node",
"class": "GTState",
"language": "GDScript",
"path": "res://libs/utils/gt_state_machine/__gt_state.gd"
}, {
"base": "Node",
"class": "GTStateMachine",
"language": "GDScript",
"path": "res://libs/utils/gt_state_machine/gt_state_machine.gd"
}, {
"base": "Node",
"class": "GTStateTransition",
"language": "GDScript",
"path": "res://libs/utils/gt_state_machine/__gt_state_transition.gd"
}, {
"base": "Node",
"class": "GTSteeringBehavior2D",
"language": "GDScript",
"path": "res://libs/2d/gt_entity_mover_2d/gt_steering_entity_mover_2d/__gt_steering_behavior_2d.gd"
}, {
"base": "GTSteeringBehavior2D",
"class": "GTSteeringBehaviorAbsoluteSeek2D",
"language": "GDScript",
"path": "res://libs/2d/gt_entity_mover_2d/gt_steering_entity_mover_2d/behaviors/gt_steering_behavior_absolute_seek_2d.gd"
}, {
"base": "GTSteeringBehavior2D",
"class": "GTSteeringBehaviorSeek2D",
"language": "GDScript",
"path": "res://libs/2d/gt_entity_mover_2d/gt_steering_entity_mover_2d/behaviors/gt_steering_behavior_seek_2d.gd"
}, {
"base": "GTSteeringBehavior2D",
"class": "GTSteeringBehaviorWander2D",
"language": "GDScript",
"path": "res://libs/2d/gt_entity_mover_2d/gt_steering_entity_mover_2d/behaviors/gt_steering_behavior_wander_2d.gd"
}, {
"base": "GTEntityMover2D",
"class": "GTSteeringEntityMover2D",
"language": "GDScript",
"path": "res://libs/2d/gt_entity_mover_2d/gt_steering_entity_mover_2d/gt_steering_entity_mover_2d.gd"
}, {
"base": "GTGroupedArea2D",
"class": "GTTeleporter2D",
"language": "GDScript",
"path": "res://libs/2d/gt_grouped_area_2d/gt_teleporter_2d/gt_teleporter_2d.gd"
}, {
"base": "Node",
"class": "GTTimeScale",
"language": "GDScript",
"path": "res://libs/utils/gt_time_scale/gt_time_scale.gd"
}, {
"base": "GTForcesEntityMover2D",
"class": "GTTopdownEntityMover2D",
"language": "GDScript",
"path": "res://libs/2d/gt_entity_mover_2d/gt_forces_entity_mover_2d/gt_topdown_entity_mover_2d/gt_topdown_entity_mover_2d.gd"
}, {
"base": "GTGroupedArea2D",
"class": "GTTriggerArea2D",
"language": "GDScript",
"path": "res://libs/2d/gt_grouped_area_2d/gt_trigger_area_2d/gt_trigger_area_2d.gd"
}, {
"base": "Tween",
"class": "GTTween",
"language": "GDScript",
"path": "res://libs/utils/gt_tween/gt_tween.gd"
}, {
"base": "Node",
"class": "MouseController",
"language": "GDScript",
"path": "res://components/mouse_controller/mouse_controller.gd"
} ]
_global_script_class_icons={
"Entity2D": "",
"GTAudioPlayer": "",
"GTDeviceController": "",
"GTEntityMover2D": "res://libs/icons/move.svg",
"GTForcesEntityMover2D": "",
"GTFormula": "res://libs/icons/omega.svg",
"GTGroupedArea2D": "",
"GTHealth": "res://libs/icons/health.svg",
"GTHitbox2D": "",
"GTHurtbox2D": "",
"GTInputAction": "",
"GTInputController": "res://libs/icons/gamepad-white.svg",
"GTJuice2D": "res://libs/icons/orange.svg",
"GTPatternLabel": "",
"GTPoints": "res://libs/icons/two-coins.svg",
"GTRandomPointZone2D": "res://libs/icons/arena.svg",
"GTRayCast2D": "",
"GTScreenShake2D": "res://libs/icons/static.svg",
"GTSidescrollerEntityMover2D": "",
"GTState": "",
"GTStateMachine": "res://libs/icons/vertical-graph.svg",
"GTStateTransition": "",
"GTSteeringBehavior2D": "",
"GTSteeringBehaviorAbsoluteSeek2D": "",
"GTSteeringBehaviorSeek2D": "",
"GTSteeringBehaviorWander2D": "",
"GTSteeringEntityMover2D": "",
"GTTeleporter2D": "",
"GTTimeScale": "res://libs/icons/hourglass.svg",
"GTTopdownEntityMover2D": "",
"GTTriggerArea2D": "",
"GTTween": "",
"MouseController": "res://libs/icons/gamepad-white.svg"
}

[application]

config/name="GodotToolbox"
run/main_scene="res://main/game/game_2d.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://globals/globals.gd"
Settings="*res://globals/settings/settings.gd"
Utils="*res://globals/utils.gd"
JobQueue="*res://globals/jobs/job_queue.gd"

[debug]

gdscript/warnings/unassigned_variable=false
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/narrowing_conversion=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[input]

sys_exit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
sys_reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.196078, 0.196078, 0.196078, 1 )
environment/default_environment="res://default_env.tres"
