; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GTInputController",
"class": "GTDeviceController",
"language": "GDScript",
"path": "res://libs/gt_input_controller/controllers/gt_device_controller.gd"
}, {
"base": "Node",
"class": "GTHealth",
"language": "GDScript",
"path": "res://libs/gt_health/gt_health.gd"
}, {
"base": "Node",
"class": "GTInputAction",
"language": "GDScript",
"path": "res://libs/gt_input_controller/actions/__gt_input_action.gd"
}, {
"base": "Node",
"class": "GTInputController",
"language": "GDScript",
"path": "res://libs/gt_input_controller/__gt_input_controller.gd"
}, {
"base": "Node",
"class": "GTPoints",
"language": "GDScript",
"path": "res://libs/gt_points/gt_points.gd"
}, {
"base": "Node2D",
"class": "GTRandomPointZone2D",
"language": "GDScript",
"path": "res://libs/gt_random_point_zone_2d/gt_random_point_zone_2d.gd"
} ]
_global_script_class_icons={
"GTDeviceController": "res://libs/gt_input_controller/icons/gt_device_controller.svg",
"GTHealth": "",
"GTInputAction": "",
"GTInputController": "res://libs/gt_input_controller/icons/gt_default_controller.svg",
"GTPoints": "",
"GTRandomPointZone2D": ""
}

[application]

config/name="GodotToolbox"
run/main_scene="res://main/game/game_2d.tscn"
config/icon="res://icon.png"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.196078, 0.196078, 0.196078, 1 )
environment/default_environment="res://default_env.tres"
